# BlogProject

./: BlogProject.csproj  HttpContextBase.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  UserController.cs
Areas/Admin/Model/: CategoryModel.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: UserEditPartial.cshtml
Areas/Identity/: ApplicationContext.cs  Follow.cs  User.cs
Areas/Identity/Model/: AlertMessage.cs  LoginModel.cs  ProfileIndexView.cs  RegisterModel.cs
Areas/Identity/Views/Shared/: _Layout.cshtml
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Model/: BlogViewModel.cs  CategoryModel.cs  CommentClass.cs  ContactView.cs  FollowModel.cs  ImageModel.cs  ListModel.cs  MessageModel.cs  NotificationModel.cs  RegisterEditViewModel.cs  RegisterModel.cs  SelectBlogModel.cs  SelectCommentModel.cs  SelectModel.cs  SelectUserModel.cs  SenderUserModel.cs  UserBlogNotification.cs  UserCommentNotification.cs  UserMessageModel.cs  UserModel.cs  UserNotifications.cs  ViewModel.cs
Areas/Users/Views/: _ViewImports.cshtml
Areas/Users/Views/Shared/: _UsersLayout.cshtml
Areas/Users/Views/Users/: CreateMessage.cshtml  Editprofile.cshtml  Followed.cshtml  Follower.cshtml  Home.cshtml  Index.cshtml  MessageDetail.cshtml  Messages.cshtml  Notifications.cshtml  Set.cshtml  UserBlogDetails.cshtml  UserProfile.cshtml  a.cshtml
Context/: Blog.cs  Category.cs  Comment.cs  Entity_Type.cs  Likes.cs  List.cs  Message.cs  Notification.cs
Controllers/: AccountController.cs  HomeController.cs
EmailService/: IEmailSender.cs  SmtpEmailSender.cs
Migrations/: 20220702202740_Initial.Designer.cs  20220702202740_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: add-list.js  follow.js  like.js  remove-list.js  unfollow.js  unlike.js
